<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorYellow">

    <EditText
        android:id="@+id/maal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:ems="10"
        android:hint="Indtast nyt mål i minutter"
        android:inputType="number"
        android:maxLength="12"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorLightGrey" />

    <ImageButton
        android:id="@+id/okButton"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/maal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ok_button" />

</RelativeLayout>