<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:color="#e40202"
    android:orientation="vertical"
    tools:background="@color/colorLightBlue">

    <TableLayout
        android:id="@+id/tabla_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseAll"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Motions min i alt"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/exerciseAllNum"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="345"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/highestExercise"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Højeste antal min "
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/highestExerciseNum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="566"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="5dp"
        android:text="Motion"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="24dp" />

    <TableLayout
        android:id="@+id/tabla_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medtakenweek"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Medicin taget denne uge"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/medtakenweekNumber"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medtakenall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Medicin taget i alt"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/medtakenallNum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="140dp"
        android:text="Medicin"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="24sp" />

    <TableLayout
        android:id="@+id/tabla_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp">

        <TableRow
            android:id="@+id/tableRow31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numberOfWeeks"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Antal uger brugt app"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/numberOfWeeksNum"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="47"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hitGoal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Antal uger ramt mål"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/hitGoalNum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:typeface="normal">

            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="280dp"
        android:text="Generalt"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="24dp" />


</RelativeLayout>