<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/insulinInputDialog"
        android:layout_width="273dp"
        android:layout_height="412dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/input_insulin_dialog_background" />


    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/okButton"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/fortryd_button" />

    <ImageButton
        android:id="@+id/okButton"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="188dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"

        app:srcCompat="@drawable/ok_button" />

    <ImageView
        android:id="@+id/timeInput_Background"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/exercise_input_textbox" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:hint="Indtast I Enheder"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorBackground" />



    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/amount1"
        android:layout_marginStart="40dp"
        android:text="" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/amount1"
        android:layout_marginStart="140dp"
        android:text="" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/date1"
        android:layout_alignTop="@+id/amount2"
        android:text="" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/date1"
        android:layout_alignTop="@+id/amount3"
        android:text="" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/time1"
        android:layout_alignTop="@+id/amount2"
        android:text="" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/time1"
        android:layout_alignTop="@+id/amount3"
        android:text="" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="300dp"
        android:text="" />

    <TextView
        android:id="@+id/amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="335dp"
        android:text="" />

    <TextView
        android:id="@+id/amount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="370dp"
        android:text="" />

</RelativeLayout>