<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:color="@color/colorYellow"
    android:orientation="vertical"
    tools:background="@color/colorYellow">

    <ImageButton
        android:id="@+id/målButton"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/goalButton"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile_button_goal" />

    <ImageButton
        android:id="@+id/nameButton"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/målButton"
        android:layout_toEndOf="@+id/målButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile_button_name" />

    <ImageButton
        android:id="@+id/DataButton"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/målButton"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/nameButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile_button_data" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Hvad vil du ændre?"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="18sp" />
</RelativeLayout>