<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageButton
        android:id="@+id/InputExercise"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/InputInsulin"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/exercise_input_button_unclicked" />

    <ImageButton
        android:id="@+id/InputInsulin"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/insulin_input_unclicked" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="@layout/circle_shape"
        android:indeterminate="false"
        android:max="150"
        android:progress="0"
        android:progressDrawable="@layout/circular_progress_bar" />

    <ImageButton
        android:id="@+id/instantButton"
        android:layout_width="242dp"
        android:layout_height="241dp"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/grey_circle_button" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/roboto_bold"
        android:text="START"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/showProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Progress"
        android:textColor="@color/colorBackground"
        android:textSize="42sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/progressBarSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-217dp"
        android:fontFamily="@font/roboto_bold"
        android:text="min per uge"
        android:textColor="@color/colorPrimary" />

    <Chronometer
        android:id="@+id/cmTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/showProgress"
        android:layout_alignBottom="@+id/showProgress"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/InputExercise"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="60sp" />
</RelativeLayout>