<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools = "http://schemas.android.com/tools"
      tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id = "@+id/homeButton"
            android:icon = "@drawable/homepage_button_unclicked"
            android:title = "@string/Home"/>

        <item
            android:id = "@+id/calendarButton"
            android:icon = "@drawable/calendar_button_unclicked"
            android:title = "@string/Calendar"/>

        <item
            android:id = "@+id/profileButton"
            android:icon = "@drawable/profile_button_unclicked"
            android:title = "@string/Profile"/>
    </group>

</menu>